<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lly_up"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#4040ff">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Ingresa tus datos"
            android:textColor="#fff"
            android:textSize="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_down"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:layout_weight="1">

        <EditText
            android:id="@+id/etx_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="usuario"
            android:drawableLeft="@drawable/user"/>

        <EditText
            android:id="@+id/etx_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="contraseña"
            android:drawableLeft="@drawable/pass"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#4040ff"
            android:textColor="#fff"
            android:text="Ingresar" />

    </LinearLayout>

</LinearLayout>
